<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/jokeCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="категория"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/jokeQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"
        tools:text="вопрос"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/jokeAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="ответ"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>